# stripe-dotnet-extensions

./: Directory.Build.props  README.md  Stripe.Extensions.sln
.nuke/: build.schema.json  parameters.json
samples/SampleCheckout/: Program.cs
samples/SampleCheckout/Controllers/: HomeController.cs
samples/SampleCheckout/Views/: _ViewImports.cshtml
src/Stripe.Extensions.AspNetCore/: Stripe.Extensions.AspNetCore.csproj  StripeAppBuilderExtensions.cs  StripeWebhookContext.cs  StripeWebhookHandler.cs
src/Stripe.Extensions.AspNetCore.SourceGenerators/: StripeWebhookHandlerGenerator.cs
src/Stripe.Extensions.DependencyInjection/: Stripe.Extensions.DependencyInjection.csproj  StripeClientBuilder.cs
tests/Stripe.Extensions.AspNetCore.Tests/: WebhookHandlerTests.cs
tests/Stripe.Extensions.DependencyInjection.Tests/: ServiceCollectionExtensionsTest.cs
